views/index.jade
extends ./layout.jade

block content
  .container.search
    .col-sm-6.col-sm-offset-3
      form(action="/search" method="POST")
        .form-group
          label Keyword
          input.form-control(name="keyword" type="text" placeholder="Keyword")
        .form-group
          label Gig type
          select.form-control(name="gig")
            option(value="crg") Creative
            option(value="cpg") Computer
        .checkbox
          label
          input.js-checkbox(name="all_cities" type="checkbox" checked="checked")
          | Search all cities
        .form-group
          select.form-control.js-select(name="cities[]" disabled="disabled" multiple="multiple")
            each city in cities
              option(value="#{city}")= city
        button.btn.btn-primary.btn-block(type="submit") Search

views/index.erb
<!-- content -->
<div class="container search">
  <div class="col-sm-6 col-sm-offset-3">
    <form action="/search" method="POST">
      <div class="form-group">
        <label>Keyword</label>
        <input name="keyword" type="text" class="form-control" placeholder="Keyword">
      </div>
      <div class="form-group">
        <label>Gig type</label>
        <select name="gig" class="form-control">
          <option value="crg">Creative</option>
          <option value="cpg">Computer</option>
        </select>
      </div>
      <div class="checkbox">
        <label>
          <input name="all_cities" type="checkbox" class="js-checkbox" checked="checked">
          Search all cities
        </label>
      </div>
      <div class="form-group">
        <select name="cities[]" class="form-control js-select" disabled multiple>
          <% @cities.each do |city| %>
          <option value="<%= city %>"><%= city %></option>
          <% end %>
        </select>
      </div>
      <button type="submit" class="btn btn-primary btn-block">Search</button>
    </form>
  </div>
</div>
